# RestAssured_Tutorial

./: configuration.properties  pom.xml  singleSpartan.json
src/test/java/dataModel/: Spartan.java
src/test/java/day1/: CommonMatchers.java  IntroToRestAssured.java
src/test/java/day2/: GetAllSpartans.java  GetOneSpartan.java
src/test/java/day3/: GithubRestAPITest.java  JsonPathIntro.java
src/test/java/day4/: LibraryAppTest.java  OpenMovieDB.java  SpartanAdd.java  SpartanAddUpdate.java  SpartanUpdate.java
src/test/java/day5/: AssertCollection.java  ExtractPractice.java  HamcrestCollectionSupport.java
src/test/java/restAssuredIntro/: CommonMatchers.java  IntroToRestAssured.java
src/test/java/utility/: ConfigurationReader.java  DBUtility.java
