# This is where we add properties
database.url=jdbc:oracle:thin:@18.212.61.8:1521:XE
database.username=hr
database.password=hr
# These are connection info for spartan database
spartan.database.url=jdbc:oracle:thin:@18.212.61.8:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# for test env
test.database.url=jdbc:oracle:thin:@18.212.61.8:1521:XE
test.database.username=SP
test.database.password=SP


# These are connection info for library1 db
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

# Adding Spartan app with auth information
spartan.base_url=http://18.212.61.8:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user